@charset "UTF-8";
/* CSS reset */
* {
  box-sizing: border-box;
  /* 不累加內距和邊框(RWD必加功能) */
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  font-size: 100%;
}

/* 重置字體 */
body {
  /* 需要「""」的字體名稱：中文字體名稱、兩個英文單字含空格 
     不需要「""」的字體名稱：一個單字、有「-」隔開
     全部都給引號也可*/
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, "蘋方-繁", "PingFang TC", "黑體-繁", "Heiti TC", "微軟正黑體", "Microsoft JhengHei", sans-serif;
  line-height: 1.5;
}

/* 重置標題 */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

/* 重置列表 */
ul,
ol {
  list-style: none;
}

/* 重置圖片 */
img {
  display: block;
  width: 100%;
}

/* 重置連接 */
a {
  display: block;
  /*inline不支援尺寸設定，但a常用來設定尺寸，所以直接把a設定為display:block*/
  color: #777;
  text-decoration: none;
  /* CSS Transition 設定於元素本身，不要設定在hovr上，未滿動畫時間時，離開沒有動畫。*/
  transition: 0.4s;
}

/* 背景 */
/* 輔助 */
/* 透明 */
/* 尺寸 */
.list-box .item a h3, #shop .container > a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #444;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 100%;
  height: 600px;
  margin: 20px auto;
}

.append-buttons {
  text-align: center;
  margin-top: 20px;
}

.append-buttons button {
  display: inline-block;
  cursor: pointer;
  border: 1px solid #007aff;
  color: #007aff;
  text-decoration: none;
  padding: 4px 10px;
  border-radius: 4px;
  margin: 0 10px;
  font-size: 13px;
}

section {
  width: 80%;
  margin: 0 auto;
}

.title {
  display: flex;
  align-items: center;
  margin: 30px 0 15px;
}
.title h2 {
  font-size: 1.5rem;
  border-left: 5px solid #393a3a;
  padding-left: 15px;
  white-space: nowrap;
}
.title h2 span {
  font-size: 0.85rem;
  padding-left: 10px;
}
.title::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 3px;
  background-color: #393a3a;
  margin-left: 10px;
}

.list-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.list-box .item a {
  position: relative;
}
.list-box .item a h3 {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  color: #fefeff;
  font-size: 1.5rem;
  opacity: 0;
  transition: 0.4s;
}
.list-box .item a h3:hover {
  opacity: 1;
}

#news .mask {
  mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center;
}
#news .m1 {
  mask-image: url(../images2/blobs-3.svg);
}
#news .m2 {
  mask-image: url(../images2/blobs-2.svg);
}
#news .m3 {
  mask-image: url(../images2/blobs-1.svg);
}

#hot .clip {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
#hot .c1 {
  clip-path: polygon(50% 0%, 0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%);
}
#hot .c2 {
  clip-path: ellipse(30% 50% at 50% 50%);
}

#shop .container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 320px);
}
#shop .container > a {
  background-size: cover;
  background-position: center;
  padding: 50px;
}
#shop .container > a h3 {
  font-weight: 700;
  font-size: 1.2rem;
}
#shop .container .s1 {
  background-image: url(../images/shop_1.png);
}
#shop .container .s2 {
  background-image: url(../images/shop_2.png);
  color: #fefeff;
}
#shop .container .s3 {
  background-image: url(../images/shop_3.png);
  grid-column: 1/3;
  justify-content: end;
}
#shop .container .s4 {
  background-image: url(../images/shop_4.png);
  grid-row: 3/5;
  align-items: start;
}
#shop .container .s5 {
  background-image: url(../images/shop_5.png);
  color: #fefeff;
}
#shop .container .s6 {
  background-image: url(../images/shop_6.png);
  color: #fefeff;
}

.details-box {
  display: grid;
  gap: 30px;
  grid-template-columns: 5fr 4fr;
}
.details-box mark {
  background: #25ff30;
}
.details-box .color1 {
  background-color: #777771;
}
.details-box .color2 {
  background-color: #fcf6e3;
}
.details-box .color3 {
  background-color: #9d6b50;
}

.ui-widget.ui-widget-content {
  max-width: 400px;
}

.ui-tabs .ui-tabs-panel {
  height: auto;
}
.ui-tabs .ui-tabs-panel img {
  object-fit: contain;
  height: 100%;
  max-width: 70vh;
}

.ui-widget-header {
  background: transparent;
  border: none;
}

.ui-tabs .ui-tabs-nav {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}

.ui-tabs .ui-tabs-nav li {
  border-bottom-width: 1px;
  border-radius: 3px;
}

.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
  padding: 0;
  height: 80px;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor img {
  object-fit: cover;
  height: 100%;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
  background: transparent;
  border: 1px solid #393a3a;
}

footer {
  margin-top: 25px;
  height: 50px;
  background-color: #0a0a0a;
  color: #fefeff;
  text-align: center;
  line-height: 50px;
}